# Default values for helmconfig.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

appName: quotes

replicaCount: 1

image:
  name: solvedshared/quotes
  version: v6

service:
  type: LoadBalancer
  internalPort: 8080
  externalPort: 8081